{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SmartServe AI",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8060"],
      "port": 8060
    }
  ]
}
